<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shaka Player Demos</title>

    <style>
        .container {
            width: 95%;
            max-width: 960px;
            margin: 0 auto 30px;
        }

        .widescreen {
            height: 0;
            padding-bottom: 56.25%;
            position: relative;
        }

        h4, ul {
            font-family: sans-serif;
            font-size:20px;
            font-weight:700;
            margin-bottom:0;
        }

        ul {
            font-size:14px;
            color:red;
        }

        .widescreen > video {
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
<div class="container">
    <h4>Starts at 0</h4>
    <div class="widescreen">
        <video
                id="playerElement"
                controls
                data-hls-manifest="https://player.vimeo.com/external/344197872.m3u8?s=0ae01be5ccea6163bc62299ddfcd6b4a3c2b8198"
        ></video>
    </div>
    <ul id="errorElement"></ul>
</div>

<div class="container">
    <h4>Starts at 20</h4>
    <div class="widescreen">
        <video
                id="playerElement2"
                controls
                data-hls-manifest="https://player.vimeo.com/external/344197872.m3u8?s=0ae01be5ccea6163bc62299ddfcd6b4a3c2b8198"
        ></video>
    </div>
    <ul id="errorElement2"></ul>
</div>

<script type="text/javascript" src="scripts.js"></script>
</body>
</html>